#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Apr 06 15:31:44 EDT 2018
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/Users/adamordway
PRODUCT_ID=b5009eb4-1ef3-11b2-97c4-a0fa8b886cc7
EMPTY_STRING=
PROGRAMS_DIR_32=/Users/adamordway
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=SPECjvm2008
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=97236573
SYSTEM_32=/Users/adamordway
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/Users/adamordway
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application
UNIX_USER_HOME=/Users/adamordway
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=9223372036854775807
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=SPECjvm2008-1.01
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/Users/adamordway
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
\:=$prop.path.separator$
USER_HOME=/Users/adamordway
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/Users/adamordway
MAC_CHEWABLE=/private/var/folders/pf/1mpdkkl53gxc744qk9j_sm180000gn/T/Cleanup At Startup
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/Users/adamordway
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
USER_SHORTCUTS=/SPECjvm2008
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/Users/adamordway/ownCloud/School/cs494/GCOP/benchmarks/SPECjvm2008
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Alias
MAC_CONTROL_PANELS=
TEMP_DIR=/private/var/folders/pf/1mpdkkl53gxc744qk9j_sm180000gn/T/Cleanup At Startup
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=/Users/adamordway/Library/Preferences
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
